int color black 0x7f030005
int color blue 0x7f030003
int color cacheColor 0x7f03000c
int color cyan 0x7f030007
int color gainsboro 0x7f030008
int color green 0x7f030002
int color orange 0x7f030004
int color purple 0x7f03000a
int color red 0x7f030000
int color seashell 0x7f030009
int color transparent 0x7f03000b
int color white 0x7f030006
int color yellow 0x7f030001
int drawable gray_white_bg 0x7f020000
int drawable toast_frame 0x7f020001
int string cancle 0x7f040001
int string delete 0x7f040003
int string exitApp 0x7f040004
int string ok 0x7f040000
int string submit 0x7f040002
int string viewDescript 0x7f040005
